<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>
    <h1>Trabalhando com CSS</h1>
    <p>Estilizando páginas web</p>

    <div class="div1">
          <h1>Div 1</h1>
          <p> Estou na div 1</p>
          <img src="img/20853482_52802935_600.webp" alt="">

    </div>

    <div class="div2">
      <h1>Div 2</h1>
      <p>Estou na div 2</p>
      <img src="IMG/audi-rs-7-2021-dianteira-movimento.webp" alt="">

    </div>

    <div class="div3"> 
        <h1>Div 3</h1>
        <p>Estou na div 3</p>
        <img src="IMG/images.png" alt="">


</div>

</body>
</html>