body{
    background-color: rgb(143, 170, 170);

    }
    h1{
     color: blue;

            }
            p{
         color: blueviolet;
         text-align: right;
            }

            .div1{
                width: 25%;
                height: 10%;
                background-color: aqua;
            }

            .div2{
                width: 30%;
                height: 15%;
                background-color: azure;

            }

            .div3{
                width: 35%;
                height: 20%;
                background-color: brown;

            }