.container {
background-color: aliceblue;
width: 100%;
height: 300px;

display: flex;
justify-content: center; /* centraliza horizontalmente */
align-items: right; /* centraliza verticalmente*/
background-color: aliceblue;
height: 300px;


}

.div1{

background-color: green;

width: 100px;
height: 100px;
margin: 10px;
}

.div2{

    background-color: rgb(113, 168, 62);
    
    width: 100px;
    height: 100px;
    margin: 10px;
    }

    .div3{

        background-color: rgb(186, 219, 186);
        
        width: 100px;
        height: 100px;
        margin: 10px;
    }