<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulário</h1>
    LOGIN:<input type="text" placeholder="digite seu login"> <br>
        SENHA: <input type = "password" placeholder="digite sua senha"> <br>
        STATUS <select name="status" id="status">
            <option value="ativo">Ativo</option>
            <option value="inativo">Inativo</option>
          </select> <br>
          TIPO <br>
          <input type="radio" name="profissão"> professor
           <input type="radio" name="profissão"> técnico
           <input type="radio" name="profissão"> aluno <br>
           DATA DE CRIAÇÃO <input type="text" placeholder="digite quando foi criado"> <br>
           PERFIL <br>
           <input type="radio" name="perfil"> convidado
           <input type="radio" name="perfil"> admininstrador <br>
           OBSERVAÇÕES <br>
            <textarea name="Observações" id=""></textarea>> <br>
            MODULOS <br> <input type="radio" name="modulos"> compras
            <input type="radio" name="modulos"> Bibliotecas
            <input type="radio" name="modulos"> Acadêmico <br>
            <input type="radio" name="modulos"> Documentação
            <input type="radio" name="modulos"> recursos humanos <br>

            <button>CADASTRAR</button>
         <button>EXCLUIR</button>

        


</body>
</html>