<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Trabalhando com formulários</h1>
    <form action="">
        Nome:<input type="text" placeholder="escreva seu nome"> <br>
        senha: <input type = "password" placeholder="digite sua senha"> <br>
        <button> Cancelar </button> 
        <button> Enviar</button> 

         Escolha uma cor<input type="color"> <br>
         Escolha um arquivo <input type="file"> <br>
         Java <input type="checkbox"> <Br>
         Python <input type="checkbox"> <br>
         MySQL <input type="checkbox"> <br>
         HTML <input type="checkbox"> <br>
         CSS <input type="checkbox"> <br>

         TI-05 A melhor <input type="radio" name= "turma">
         Outras turmas <input type="radio" name="turma"> <br>
         <input type="datetime-local"> 
         <input type= "number" name="number" min="2" max="200" step="3">
         


                </form>
</body>
</html>